## cartridge.properties for cartridge app_wellKnown_folder_expose
#Tue Apr 3 14:18:7 CEST 2022
demandware.cartridges.app_wellKnown_folder_expose.multipleLanguageStorefront=true
demandware.cartridges.app_wellKnown_folder_expose.id=app_wellKnown_folder_expose